C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\appsettings.json
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Atividade-Cliente.exe
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Atividade-Cliente.deps.json
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Atividade-Cliente.runtimeconfig.json
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Atividade-Cliente.dll
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Atividade-Cliente.pdb
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.csproj.AssemblyReference.cache
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.AssemblyInfoInputs.cache
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.AssemblyInfo.cs
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.csproj.CoreCompileInputs.cache
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\staticwebassets\msbuild.Atividade-Cliente.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\staticwebassets\msbuild.build.Atividade-Cliente.props
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Atividade-Cliente.props
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Atividade-Cliente.props
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\scopedcss\bundle\Atividade-Cliente.styles.css
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.csproj.CopyComplete
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.dll
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\refint\Atividade-Cliente.dll
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.pdb
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\Atividade-Cliente.genruntimeconfig.cache
C:\Users\2022102020020\source\repos\Atividade-Cliente\Atividade-Cliente\obj\Debug\net6.0\ref\Atividade-Cliente.dll
